# ZTxLib.NETCore-CSharp

./: LICENSE  README.md  ZTxLib.NETCore.sln
ZTxLib.NETCore/: HTTP.cs  SystemInfo.cs  ZTxLib.NETCore.csproj
ZTxLib.NETCore.DaoTemplate/: KvPair.cs  ZTxLib.NETCore.DaoTemplate.csproj
ZTxLib.NETCore.DaoTemplate/MySQL/: Dao.cs  DataList.cs  DataSource.cs  IRowMapper.cs
ZTxLib.NETCore.Database/: IDatabase.cs  IReader.cs  MySQL.cs  SqlCmd.cs  SqlDesigner.cs  SqlServer.cs  ZTxLib.NETCore.Database.csproj
ZTxLib.NETCore.Database/MySQL/: MySQL.Reader.cs  MySQL.cs
ZTxLib.NETCore.Database/MySql/: MySql.cs
ZTxLib.NETCore.Database/Properties/PublishProfiles/: FolderProfile.pubxml
ZTxLib.NETCore.Database/SqlServer/: SqlServer.Reader.cs  SqlServer.cs
ZTxLib.NETCore.Drawing/: BitmapOper.cs  QRCode.cs  ZTxLib.NETCore.Drawing.csproj
ZTxLib.NETCore/Encrypt/: DES.cs  Encrypt.cs  Md5.cs  Sha.cs
ZTxLib.NETCore/Parser/: JSON.cs
ZTxLib.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
publish/: ZTxLib.NETCore.1.0.0.nupkg  ZTxLib.NETCore.Database.1.0.0.nupkg  ZTxLib.NETCore.Drawing.1.0.0.nupkg
