<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Zhou-Tx</Authors>
        <RepositoryUrl>https://github.com/Zhou-Tx/ZTxLib.NETCore-CSharp</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Company>cn.taizhou0523.dotnet</Company>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

</Project>
